DXL_DISCORD_BOT_TOKEN=MTA4NzgzMjgyNTAyNzM3NTEzNA.GqEA1y.couE2Cs4VW_Lyk8JnA7ApuS6yE8sog7djFLYgk
DXL_API_ENDPOINT=https://danishxboxleague.com/wp-json/dxl/v1/discord/
DXL_DISCORD_WEBHOOK_ID=1088209067127873606
DXL_DISCORD_WEBHOOK_TOKEN=itntbAlYp0ezisEn-h4CEgcPecsHaNniTIWtVmFyl25zuY3UOGdZfsJuAZJfvx8XagTD
DXL_DISCORD_INVITE_URL=https://discord.gg